Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheDebtBook.View"
             x:Class="TheDebtBook.MainPage"
             BindingContext="{x:Static local:ViewModelLocator.MainPageViewModel}">
    <!-- Applying tehme to contentpage globally-->

      <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="{Binding ThemePrimaryColor}" />
            <On Platform="Android" Value="{Binding ThemePrimaryColor}" />
            <On Platform="WinPhone" Value="{Binding ThemePrimaryColor}" />
        </OnPlatform>
    </ContentPage.BackgroundColor>


    <StackLayout>
        <Label Text="Debtors and Creditors" FontSize="Title" HorizontalOptions="Center" Margin="0,20,0,10" />
        <ListView ItemsSource="{Binding Debtors}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDebtorItemTapped" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{Binding AmountOwed, StringFormat='Amount Owed: {0:C}'}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDebtorItemTapped" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--Style="{StaticResource GlobalButtonStyle}"-->
        <Button
            Text="Add"
            Clicked="OnAddButton_Clicked"
            BackgroundColor="{Binding ThemeButtonBackgroundColor}"
            TextColor="{Binding ThemeButtonTextColor}">
        </Button>
    </StackLayout>
</ContentPage>
