View/AddDebterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheDebtBook.View.AddDebterPage"
             Title="AddDebterPage">
    <VerticalStackLayout>
        <Label 
            Text="Add debter"
            FontSize="18"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            Placeholder="Name"
            x:Name="DebterName"
            WidthRequest="200"
            HeightRequest="25"
            Margin="10">
        </Entry>
        <Entry
            x:Name="InitialValue"
            Placeholder="Initial Value"
            WidthRequest="200"
            HeightRequest="25"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            Margin="10">
        </Entry>
        <HorizontalStackLayout
            HorizontalOptions="Center">
            <Button
                WidthRequest="100"
                HeightRequest="50"
                Text="Save"
                x:Name="SaveButton"
                Clicked="OnSaveButton_Clicked">
            </Button>
            <Button
                x:Name="CancelButton"
                WidthRequest="100"
                HeightRequest="50"
                Text="Cancel"
                Clicked="OnCancelButton_Clicked">
            </Button>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>